# getpassword

getpassword/: .project  pom.xml
getpassword/src/main/java/com/whodesire/boot/: StartPasswordManager.java
getpassword/src/main/java/com/whodesire/config/: ResourceHelper.java  ResourceSetting.java  ResourceViewer.java  SpringAppConfig.java  TermsViewer.java
getpassword/src/main/java/com/whodesire/data/: Resource.java
getpassword/src/main/java/com/whodesire/first/: PasswordVerifier.java  SecretQuestions.java  WelcomeEmail.java
getpassword/src/main/java/com/whodesire/manager/: GetPassword.java  PasswordManager.java
getpassword/src/main/java/com/whodesire/util/: About.java  ColorRenderer.java  Email.java  Encoder.java  JTextFieldLimit.java  JsonParser.java  MessageUtil.java  OneMethod.java  PropertiesUtil.java  SpringUtilities.java
getpassword/src/main/resources/: configurer.bat  log4j.properties
getpassword/src/main/resources/mailx/: WelcomeEmail.html
getpassword/src/main/resources/security/: validator.steps
